{
  "name": "bitrix24-create-app",
  "description": "Command line for create a project with your own templates",
  "version": "1.0.11",
  "license": "GPL",
  "private": false,
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:astrotrain55/bitrix24-create-app.git"
  },
  "bin": {
    "bitrix24-create-app": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "angular",
    "vue",
    "api",
    "rest",
    "promises",
    "components",
    "typescript",
    "bitrix24",
    "bx24"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc && shx rm -rf dist/templates && shx cp -r templates dist",
    "public": "npm run build && npm publish"
  },
  "dependencies": {
    "ejs": "^3.1.7",
    "inquirer": "^6.2.0",
    "shelljs": "^0.8.5",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@types/ejs": "^2.6.0",
    "@types/inquirer": "^0.0.43",
    "@types/node": "^10.9.4",
    "@types/shelljs": "^0.8.0",
    "@types/yargs": "^11.1.1",
    "shx": "^0.3.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
