{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:vue/vue3-essential",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "vue"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": ["*.js"]
    }],
    "no-use-before-define": ["error", {
      "functions": false
    }],
    "no-unused-vars": ["error", {
      "argsIgnorePattern": "^_"
    }],
    "no-param-reassign": ["error", {
      "props": true,
      "ignorePropertyModificationsFor": ["acc"]
    }],
    "max-len": ["error", {
      "code": 100,
      "ignorePattern": "d=\"([\\s\\S]*?)\""
    }],
    "no-console": ["error", {
      "allow": ["info", "warn", "error"]
    }]
  },
  "settings": {
    "import/resolver": {
      "alias": [
        ["@", "./src"]
      ]
    }
  }
}
