{
  "name": "<%= projectName %>",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "watch": "vite build --watch",
    "build": "vite build && node archiving.js",
    "preview": "vite preview --host",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "grid": "node smartgrid.js",
    "grep": "sh grep.sh"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.0.96",
    "archiver": "^5.3.1",
    "axios": "^1.2.1",
    "object-to-formdata": "^4.4.2",
    "pinia": "^2.0.28",
    "qs": "^6.11.0",
    "uuid": "^9.0.0",
    "vue": "^3.2.45",
    "vue-bitrix24": "^0.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.14.1",
    "smart-grid": "^2.1.2",
    "stylus": "^0.59.0",
    "vite": "^4.0.0"
  }
}
